{
  "ConnectionStrings": {
    //0 = MYSQL | 1 = SQL SERVER
    "DatabaseType": "1",
    "ConnectionMySQLServer": "Server=127.0.0.1;Port=3306;Database=meulivrodereceitas;User=root;Password=12345678;SslMode=Disabled;AllowPublicKeyRetrieval=true;",
    "ConnectionSQLServer": "Server=NOTEBOOKDELLG3;Database=meulivrodereceitas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "settings": {
    "Password": {
      "AdditionalKey": "jWaMT124yCtI9akNF86t3FppfhPBbc80sa00wma2bBz5JeDKJu"
    }
  }
}